{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://Admin:Abcd1234@devcluster.vbnju.mongodb.net/IncoMaster?retryWrites=true&w=majority",
    "DbName": "IncoMaster",
    "UsersCollectionName": "Users",
    "CategoriesCollectionName": "Categories"
  }
  ,
  //"AllowedHosts": "*",
  //"Kestrel": {
  //  "EndpointDefaults": {
  //    "Protocols": "Http2"
  //  }
  //}
}
